<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
   <view class="becarfman" bindtap="iam" >我能教课</view>
   <view class="beguset" bindtap="ihave">我想学习</view>
  </view>
</view>
